name: Docker Publish

on:
  workflow_call:
    secrets:
      docker_username:
        required: true
      docker_token:
        required: true
      docker_tag:
        required: true
      NPM_TOKEN:
        required: true
      FORTAWESOME_TOKEN:
        required: true

jobs:
  build:
    name: build docker
    runs-on: ubuntu-latest
    steps:
      - name: checkout actions
        uses: actions/checkout@v4

      - name: start container
        run: docker compose -f "docker-compose.yml" up --build --abort-on-container-exit
        env:
          BUILD_TARGET: release
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          FORTAWESOME_TOKEN: ${{ secrets.FORTAWESOME_TOKEN }}
        continue-on-error: false

      - name: stop container
        if: always()
        run: docker compose -f "docker-compose.yml" down

#  push_to_registry:
#    name: Push Docker image to Docker Hub
#    runs-on: ubuntu-latest
#    steps:
#      - name: Check out the repo
#        uses: actions/checkout@v4
#
#      - name: Log in to Docker Hub
#        uses: docker/login-action@master
#        with:
#          username: ${{ secrets.docker_username }}
#          password: ${{ secrets.docker_token }}
#
#      - name: Extract metadata (tags, labels) for Docker
#        id: meta
#        uses: docker/metadata-action@master
#        with:
#          images: my-docker-hub-namespace/my-docker-hub-repository
#
#      - name: Build and push Docker image
#        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
#        with:
#          context: .
#          push: true
#          tags: ${{ steps.meta.outputs.tags }}
#          labels: ${{ steps.meta.outputs.labels }}
#
#      - name: Checkout Actions
#        uses: actions/checkout@v4
#
#      - name: Setup QEMU
#        uses: docker/setup-qemu-action@master
#
#      - name: Setup Docker Build
#        uses: docker/setup-buildx-action@master
#
#      - name: DockerHub Login
#        uses: docker/login-action@master
#        with:
#          username: ${{ secrets.docker_username }}
#          password: ${{ secrets.docker_token }}
#
#      - name: Build and push
#        uses: docker/build-push-action@master
#        with:
#          context: .
#          push: true
#          tags: ${{ secrets.docker_tag }}
#          secrets: |
#            GIT_AUTH_TOKEN=${{ secrets.github_token }}